<html> 
    <head> 
        <script src="/libs/jquery.min.js"></script> 
        <script> 
            $(function(){
                $("#header").load("/common/header.html"); 
                $("#footer").load("/common/footer.html"); 
            });
        </script> 
        <script src="/libs/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/libs/bootstrap.min.css" />
    </head> 

    <body> 
        <div id="header"></div>
        <!-- HEADER. PUT YOUR CONTENT BELOW -->






        <!-- FOOTER. PUT YOUR CONTENT ABOVE -->
        <div id="footer"></div>
    </body> 
</html>
