<html> 
    <head> 
        <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
        <script src="/libs/jquery.min.js"></script> 
        <script> 
            $(function(){
                $("#header").load("/common/header.html"); 
                $("#footer").load("/common/footer.html"); 
            });
        </script> 
        <script src="/libs/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
        <script src="/common/database.js" sync></script>
	<script src="/settings/scripts.js"></script>
        <link rel="stylesheet" href="/libs/bootstrap.min.css" />
        <link rel="stylesheet" href="/common/main.css" />
	<link rel="stylesheet" href="/settings/style.css" />
    </head> 

    <body> 
        <div id="header"></div>
        <div id="content">
        <!-- HEADER. PUT YOUR CONTENT BELOW -->
		<h4>Settings</h4>
		<div id="personalProfileTitle" class="sectionTitleBox">
            <h3 class="sectionTitle">
                Personal Profile 
                <span class="dropdown-indicator"></span>
            </h3>
		</div>
		<div id="personalProfile" class="expandable">
			<input type="text" id="displayName" class="textInput" placeholder="Display Name"></input>
			<br>
			<label for="age" id="ageLabel" class="inputLabel">Age</label>
			<input type="number" id="age" class="otherInput" min=1 max=120 value=18></input>
			<br>
			<label for="gender" id="genderLabel" class="inputLabel">Gender</label>
			<select id="gender" class="otherinput">
				<option value="female">Female</option>
				<option value="male">Male</option>
				<option value="other">Other</option>
			</select>
			<br>
			<label for="bio" id="bioLabel" class="inputLabel">Bio</label>
			<textarea id="bio" class="textareaInput"></textarea>
			<div id="photo"></div>
			<input type="file" name="uploadFile" id="uploadFile"></input>
		</div>
		<div id="eventPreferencesTitle" class="sectionTitleBox">
            <h3 class="sectionTitle">
                Event Preferences
                <span class="dropdown-indicator"></span>
            </h3>
		</div>
		<div id="eventPreferences" class="expandable">
			<h5>Preferred Genres</h5>
			<div id="genres"></div>
			<br>
			<input type="text" id="addGenre" class="textInput" placeholder="Add Genre"></input>
			<input type="submit" value="+" id="addGenreButton" name="addGenre"></input>
		</div>
		<div id="buddyPreferencesTitle" class="sectionTitleBox">
            <h3 class="sectionTitle">
                Buddy Preferences
                <span class="dropdown-indicator"></span>
            </h3>
		</div>
		<div id="buddyPreferences" class="expandable">
			<div class="sameLine">
				<p class="questionLabel">Age Range</p>
				<input type="number" id="minAge" class="otherInput" min=1 max=120 value=18></input>
				<p>to</p>
				<input type="number" id="maxAge" class="otherInput" min=1 max=120 value=24></input>
			</div>
			<br>
			<br>
			<div class="sameLine">
				<p class="questionLabel">Gender</p>
				<select id="buddyGender" class="otherinput">
					<option value="any">Any</option>
					<option value="female">Female</option>
					<option value="male">Male</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br>
			<br>
			<input type="checkbox" id="individuals" name="individuals" value="Individuals">Individuals</input>
			<br>
			<input type="checkbox" id="groups" name="groups" value="Groups">Groups</input>
		</div>
		<br>
		<input type="submit" value="Save" name="saveSettings" id="saveSettings"></input>
        <!-- FOOTER. PUT YOUR CONTENT ABOVE -->
        </div>
        <div id="footer"></div>
    </body> 
</html>
